[
  {
    "slug": "commission-tracker",
    "name": "Commission Tracker",
    "description": "Paris Brands — per-rep payouts, approval status, YTD trends",
    "icon": "&#9670;",
    "category": "business",
    "published": "2026-05-16T00:00:00Z"
  },
  {
    "slug": "site-status",
    "name": "Site Status",
    "description": "Endpoint health & uptime monitor",
    "icon": "&#9673;",
    "category": "business",
    "published": "2026-05-16T00:00:00Z"
  },
  {
    "name": "Chronometer",
    "description": "Calorie & nutrition tracking",
    "icon": "&#9737;",
    "category": "health",
    "url": "https://cronometer.com",
    "published": "2026-05-17T00:00:00Z"
  },
  {
    "name": "Wallogy CRM",
    "description": "Sales pipeline, leads & estimates",
    "icon": "&#9656;",
    "category": "business",
    "url": "https://app.wallogy.com",
    "published": "2026-05-17T00:00:00Z"
  },
  {
    "name": "Google Calendar",
    "description": "Schedule, events & meetings",
    "icon": "&#9635;",
    "category": "business",
    "url": "https://calendar.google.com",
    "published": "2026-05-17T00:00:00Z"
  },
  {
    "name": "Gmail",
    "description": "Email — micah@aleph-mgmt.com",
    "icon": "&#9993;",
    "category": "business",
    "url": "https://mail.google.com",
    "published": "2026-05-17T00:00:00Z"
  },
  {
    "slug": "sales-projection",
    "name": "Sales Projection",
    "description": "Paris Painting — historical trends, weekly projections & pace tracking",
    "icon": "&#9650;",
    "category": "business",
    "published": "2026-05-17T00:00:00Z"
  },
  {
    "slug": "door-dashboard",
    "name": "Door Knocking Dashboard",
    "description": "Paris Home Exteriors — weekly rep activity, funnel metrics & inspection rates",
    "icon": "&#9758;",
    "category": "business",
    "published": "2026-05-17T00:00:00Z"
  }
]
